%% LOGIN REMOTE
ssh dariopa@biwidl102.ethz.ch

%% Path to Folder with code
exec $SHELL
cd /scratch_net/biwidl103/dariopa/3D-Vision-Project/acdc_surfaces/

%% login to biwirender
exec $SHELL
qrsh -l gpu=1 -l h_vmem=40G -q gpu.middle.q@*
% or
exec $SHELL
qrsh -l gpu=1 -l h_vmem=40G -q gpu.short.q@*
% or
exec $SHELL
qrsh -l gpu=1 -l h_vmem=40G -l h_rt=24:00:00 -l hostname=bmicgpu02

% with
cd /scratch_net/biwidl103/dariopa/3D-Vision-Project/acdc_surfaces/
exec $SHELL
export SGE_GPU=`grep -h $(whoami) /tmp/lock-gpu*/info.txt | sed  's/^[^0-9]*//;s/[^0-9].*$//'`
python inference_aligned.py

% or
cd /scratch_net/biwidl103/dariopa/3D-Vision-Project/acdc_surfaces/
exec $SHELL
export SGE_GPU=`grep -h $(whoami) /tmp/lock-gpu*/info.txt | sed  's/^[^0-9]*//;s/[^0-9].*$//'`
python train_aligned_CL9_DL1_nobias.py


%% SEND JOB ON MATLAB VIA SHELL
matlab -nodesktop -nosplash -r "matlab_script;quit;"

-> no file extension needed.
